{

  "manifest_version": 2,
  "name": "StackOverflowProductivityReturn",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icons/baseline_pan_tool_black_18dp.png",
    "default_title": "Stack Overflow Productivity Return",
    "default_popup": "popup/choose_sidebar.html"
  },

  "description": "No more distractions. Increase your productivity by only allowing specific elements on the StackOverflow sidebar. Or show none at all. You choose.",
  "homepage_url": "https://github.com/MaxGreil/StackOverflowProductivityReturn",
  "icons": {
    "18": "icons/baseline_pan_tool_black_18dp.png"
  },
	
  "permissions": [
    "storage",
    "activeTab"
  ],

  "content_scripts": [{
    "matches": ["*://*.stackoverflow.com/*"],
    "js": ["content_scripts/sidebar.js"]
  }],

  "browser_specific_settings": {
    "gecko": {
      "id": "StackOverflow@ProductivityReturn.com",
      "strict_min_version": "84.0"
    }
  }

}