table {
  border-collapse: collapse;
  font-family: arial, sans-serif;
  text-align: center;
  width: 100%;
}

body {
  background-color: #FFD700;
}

td, th {
  border: 1px solid #000000;
  font-weight: normal;
  padding: 8px;
  text-align: center;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

tr:first-child {
  background-color: #FF8C00;
}

.center {
  margin: 0 auto;
  padding: 5px;
}

.block {
  background-color: #FF8C00;
  border: none;
  cursor: pointer;
  display: block;
  font-family: arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 26px;
  text-align: center;
  width: 100%;
}

.block:hover {
  background: #32CD32;
}