<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="choose_sidebar.css" />
  <div class="center">
    <p><b>Stack Overflow Productivity Return</b></p>
  </div>
</head>

<body>
  <form>
    <table>
      <tr>
        <th><b>Hide</b></th>
        <th><b>Sidebar element</b></th>
      </tr>
      <tr>
        <th><input type="checkbox" id="checkBox"></th>
        <th><label for="option1">The Overflow Blog</label></th>
      </tr>
      <tr>
        <th><input type="checkbox" id="checkBox2"></th>
        <th><label for="option2">Jobs / Company Advertisement</label></th>
      </tr>
      <tr>
        <th><input type="checkbox" id="checkBox3"></th>
        <th><label for="option3">Linked Questions</label></th>
      </tr>
      <tr>
        <th><input type="checkbox" id="checkBox4"></th>
        <th><label for="option4">Related Questions</label></th>
      </tr>
      <tr>
        <th><input type="checkbox" id="checkBox5"></th>
        <th><label for="option5">Hot Network Questions</label></th>
      </tr>
      <tr>
        <th><input type="checkbox" id="checkBox6"></th>
        <th><label for="option6">Question Feed</label></th>
      </tr>
      <tr>
        <th><input type="checkbox" id="checkBox7"></th>
        <th><label for="option7">Chat</label></th>
      </tr>
    </table>
    <button type="change" class="block">Apply changes</button>
  </form>
  <script src="choose_sidebar.js"></script>
</body>

</html>